# Database Configuration
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4R55WMwzWt4qtQw.root
DB_PASSWORD=sPiPxEWj1TcVEIaM
DB_NAME=data_platform
DB_SSL_CA_PATH=./isrgrootx1.pem

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=2221
NODE_ENV=development

# CORS Configuration
#CORS_ORIGIN=http://localhost:3000,http://172.28.1.233:3000,http://dataplatform.tomodachis.org:80,http://dataplatform.tomodachis.org,https://dataplatform.tomodachis.org:443,https://dataplatform.tomodachis.org,https://dataplatform.tomodachis.org:2221/api/auth/login

# Email Configuration (Gmail)
EMAIL_USER=aris.tito@datalabs.id
EMAIL_PASSWORD=norv ywhd fzfr cfgs
EMAIL_FROM_NAME=TOMODACHI Data Platform 

# Frontend URL (untuk link di email)
FRONTEND_URL=https://dataplatform.tomodachis.org

# Token Expiration
EMAIL_VERIFICATION_EXPIRES=24h
PASSWORD_RESET_EXPIRES=1h
