SERVER_PORT=2222
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

GCS_BUCKET_NAME=dla-data-platform
GCS_PROJECT_ID=dla-dataplatform-team-sandbox
GCS_CREDENTIALS_PATH=credentials/gcs-key.json

COUCHBASE_URL=couchbases://cb.6mhtjxyi5juqnmgr.cloud.couchbase.com
COUCHBASE_USERNAME=aris
COUCHBASE_PASSWORD=T1ku$H1t4m
COUCHBASE_BUCKET=knowledge_based
COUCHBASE_SCOPE=master_document
COUCHBASE_COLLECTION=document
